{
  "name": "simple-student-record",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "depd": "^2.0.0",
    "dotenv": "^8.2.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "generate-serial-number": "^0.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-mailer": "^0.1.1",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "read-excel-file": "^5.2.25",
    "semver": "^7.3.7"
  }
}
